<!doctype html>
<html>
	<head>
		
		<title>Athom Command Line - Authenticate</title>
		<style type="text/css">
		body {
			background: #F2F2F2;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		
		.message {
			max-width: 400px;
			margin: 100px auto;
			padding: 1em 2em;
			box-sizing: border-box;
			border: 1px solid #eee;
			background: white;
			border-radius: 3px;
			
			font-size: 15px;
			line-height: 1.4em;
		}
		
		ol,
		p,
		h2 {
			font-family: "Roboto", "Helvetica", sans-serif;
			margin-left: 0;
			padding-left: 1em;
			font-weight: 300;
		}
		h2 {
			font-size: 20px;
			font-weight: 300;
			border-bottom: 1px solid #eee;
			padding-bottom: 1em;
		}
			ol li {
				margin-bottom: 1em;
			}
			ol a {
				color: #0078cc;
				text-decoration: none;
			}
			ol a:hover {
				text-decoration: underline;
			}
		.align-center {
			text-align: center;
		}
		
		.message {
			display: none;
		}
		body.done .message {
			display: block;
		}
		
		.iframe-wrap {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		body.done .iframe-wrap {
			display: none;
		}
		iframe {
			border: none;
		}
		</style>
		
		<script type="text/javascript">
		window.addEventListener('message', function(e) {
			console.log(e.data)
			var xmlhttp = new XMLHttpRequest();
				xmlhttp.open("POST", "/", true);
				xmlhttp.setRequestHeader("Content-type","application/json");
				xmlhttp.send(JSON.stringify(e.data));
				xmlhttp.onreadystatechange = function()	{
					if (xmlhttp.readyState==4 && xmlhttp.status==200) {
						document.body.classList.add('done');
					}
				} 
		});
					
		</script>
		
	</head>
	<body>
		<div class="iframe-wrap">
			<iframe width="100%" height="100%" src="https://my.athom.com/auth/?request_api_token=1&request_api_token_response_type=iframe"></iframe>
		</div>
		
		<div class="message">
			<h2 class="align-center">Logged in!</h2>
			<p class="align-center">You can now close this window.</p>
		</p>
		
	</body>
</html>